[2018-04-23 00:03:19.197] [I] ***************************************************************
[2018-04-23 00:03:19.197] [I] Snipaste 1.16.2 x64 (Qt 5.9.0)
[2018-04-23 00:03:19.197] [I] OS: Windows 10 (10.0) [10.0.14393]
[2018-04-23 00:03:19.197] [I] Cores: 4
[2018-04-23 00:03:19.197] [I] Elevated: false
[2018-04-23 00:03:19.197] [I] Log level: 2
[2018-04-23 00:03:19.197] [I] Application dir: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64
[2018-04-23 00:03:19.197] [I] Config: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/config.ini
[2018-04-23 00:03:19.197] [I] Library paths: (C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64)
[2018-04-23 00:03:19.197] [I] Screen scale: 1
[2018-04-23 00:03:19.198] [I] Retina factor: 1
[2018-04-23 00:03:19.199] [I] Screens: 1
[2018-04-23 00:03:19.199] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-04-23 00:03:19.199] [I] About to import settings from: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/config.ini
[2018-04-23 00:03:19.201] [I] Settings imported
[2018-04-23 00:03:19.203] [I] Breakpad initialized
[2018-04-23 00:03:19.216] [I] Process priority: 1
[2018-04-23 00:03:19.216] [I] Initializing Snipaste...
[2018-04-23 00:03:19.777] [I] Prefetch...
[2018-04-23 00:03:19.780] [I] About to apply settings...
[2018-04-23 00:03:19.786] [I] Image writer plugins loaded: 9 ms
[2018-04-23 00:03:19.789] [I] Image reader plugins loaded: 3 ms
[2018-04-23 00:03:19.928] [I] Settings applied
[2018-04-23 00:03:19.988] [I] Log level set to: 2
[2018-04-23 00:03:20.134] [I] History dir: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/history
[2018-04-23 00:03:20.137] [W] Failed to open history file "C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/history/.sp0" for reading
[2018-04-23 00:03:20.137] [I] Add group
[2018-04-23 00:03:20.157] [I] Request to switch to group 0
[2018-04-23 00:03:20.327] [I] About to restore pasters...
[2018-04-23 00:03:20.327] [I] Group 0 [0WQVY1]: "默认"
[2018-04-23 00:03:20.327] [I] Record version: 162
[2018-04-23 00:03:20.327] [I] To restore: 0
[2018-04-23 00:03:20.327] [I] Pasters touched
[2018-04-23 00:03:20.327] [I] All pasters activated: true
[2018-04-23 00:03:20.327] [E] Force exit due to clicking on the tray icon while snipping


[2018-04-23 21:33:37.512] [I] ***************************************************************
[2018-04-23 21:33:37.512] [I] Snipaste 1.16.2 x64 (Qt 5.9.0)
[2018-04-23 21:33:37.512] [I] OS: Windows 10 (10.0) [10.0.14393]
[2018-04-23 21:33:37.512] [I] Cores: 4
[2018-04-23 21:33:37.512] [I] Elevated: false
[2018-04-23 21:33:37.512] [I] Log level: 2
[2018-04-23 21:33:37.512] [I] Application dir: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64
[2018-04-23 21:33:37.512] [I] Config: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/config.ini
[2018-04-23 21:33:37.512] [I] Library paths: (C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64)
[2018-04-23 21:33:37.512] [I] Screen scale: 1
[2018-04-23 21:33:37.512] [I] Retina factor: 1
[2018-04-23 21:33:37.512] [I] Screens: 1
[2018-04-23 21:33:37.512] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-04-23 21:33:37.512] [I] About to import settings from: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/config.ini
[2018-04-23 21:33:37.542] [I] Settings imported
[2018-04-23 21:33:37.544] [I] Breakpad initialized
[2018-04-23 21:33:37.555] [I] Process priority: 1
[2018-04-23 21:33:37.555] [I] Initializing Snipaste...
[2018-04-23 21:33:38.253] [I] Prefetch...
[2018-04-23 21:33:38.255] [I] About to apply settings...
[2018-04-23 21:33:38.344] [I] Image writer plugins loaded: 94 ms
[2018-04-23 21:33:38.364] [I] Image reader plugins loaded: 15 ms
[2018-04-23 21:33:38.426] [I] Settings applied
[2018-04-23 21:33:38.474] [I] Log level set to: 2
[2018-04-23 21:33:38.653] [I] History dir: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/history
[2018-04-23 21:33:38.660] [I] Header version: 162
[2018-04-23 21:33:38.664] [I] About to restore pasters...
[2018-04-23 21:33:38.673] [I] Group 0 [0WQVY1]: "默认"
[2018-04-23 21:33:38.673] [I] Record version: 162
[2018-04-23 21:33:38.673] [I] To restore: 0
[2018-04-23 21:33:38.673] [I] Pasters touched
[2018-04-23 21:33:38.673] [I] All pasters activated: true
[2018-04-23 21:33:38.828] [I] Unref images: 0 (0 removed)
[2018-04-23 21:33:38.832] [I] Unref dirs: 0 (0 removed)
[2018-04-23 21:33:38.845] [I] Empty history info files: 0 (0 removed)
[2018-04-23 21:33:38.845] [I] Pasters restored
[2018-04-23 21:33:38.845] [I] Launch time: 1343 ms
[2018-04-23 21:33:39.289] [I] Load default ssl configuration: 1045 ms
[2018-04-23 21:33:40.616] [I] Snip request: 0 (dest: 0)
[2018-04-23 21:33:40.616] [I] Snipper: preparing...
[2018-04-23 21:33:40.678] [I] Screens: 1
[2018-04-23 21:33:40.678] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-04-23 21:33:40.678] [I] Desktop: QRect(0, 0, 1360 x 768)
[2018-04-23 21:33:40.678] [I] Background size: QSize(1360, 768)
[2018-04-23 21:33:40.682] [I] Snipper: preparation done (0)
[2018-04-23 21:33:40.682] [I] Snipper: about to appear...
[2018-04-23 21:33:40.682] [I] Snipper: prepare to show...
[2018-04-23 21:33:40.690] [I] Snipper: shown
[2018-04-23 21:33:40.692] [I] Snipper: focus in
[2018-04-23 21:33:40.693] [I] Snipper: ready
[2018-04-23 21:33:47.924] [I] Screenshot destination: pin
[2018-04-23 21:33:47.925] [I] Paste image: QPoint(389, 98)
[2018-04-23 21:33:47.942] [I] Screenshot successfully saved: pin
[2018-04-23 21:33:47.942] [I] Snipper: about to quit...
[2018-04-23 21:33:47.968] [I] Snipper: focus out
[2018-04-23 21:33:47.969] [I] Snipper: hidden
[2018-04-23 21:33:47.970] [I] Snipper: quit
[2018-04-23 21:33:48.060] [I] Snipper: scene saved
[2018-04-23 21:34:40.206] [I] Silent feed checking finished
[2018-04-23 21:34:40.206] [I] No available update
[2018-04-23 21:44:36.449] [I] Snip request: 0 (dest: 0)
[2018-04-23 21:44:36.449] [I] Snipper: preparing...
[2018-04-23 21:44:36.542] [I] Screens: 1
[2018-04-23 21:44:36.542] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-04-23 21:44:36.542] [I] Desktop: QRect(0, 0, 1360 x 768)
[2018-04-23 21:44:36.542] [I] Background size: QSize(1360, 768)
[2018-04-23 21:44:36.545] [I] Snipper: preparation done (0)
[2018-04-23 21:44:36.545] [I] Snipper: about to appear...
[2018-04-23 21[2018-04-24 16:29:33.766] [I] ***************************************************************
[2018-04-24 16:29:33.766] [I] Snipaste 1.16.2 x64 (Qt 5.9.0)
[2018-04-24 16:29:33.766] [I] OS: Windows 10 (10.0) [10.0.14393]
[2018-04-24 16:29:33.766] [I] Cores: 4
[2018-04-24 16:29:33.766] [I] Elevated: false
[2018-04-24 16:29:33.766] [I] Log level: 2
[2018-04-24 16:29:33.766] [I] Application dir: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64
[2018-04-24 16:29:33.766] [I] Config: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/config.ini
[2018-04-24 16:29:33.766] [I] Library paths: (C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64)
[2018-04-24 16:29:33.766] [I] Screen scale: 1
[2018-04-24 16:29:33.766] [I] Retina factor: 1
[2018-04-24 16:29:33.767] [I] Screens: 1
[2018-04-24 16:29:33.767] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-04-24 16:29:33.767] [I] About to import settings from: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/config.ini
[2018-04-24 16:29:33.795] [I] Settings imported
[2018-04-24 16:29:33.797] [I] Breakpad initialized
[2018-04-24 16:29:33.812] [I] Process priority: 1
[2018-04-24 16:29:33.812] [I] Initializing Snipaste...
[2018-04-24 16:29:34.783] [I] Prefetch...
[2018-04-24 16:29:34.786] [I] About to apply settings...
[2018-04-24 16:29:34.857] [I] Image writer plugins loaded: 74 ms
[2018-04-24 16:29:34.885] [I] Image reader plugins loaded: 28 ms
[2018-04-24 16:29:34.908] [I] Settings applied
[2018-04-24 16:29:34.956] [I] Log level set to: 2
[2018-04-24 16:29:35.128] [I] History dir: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/history
[2018-04-24 16:29:35.137] [I] Header version: 162
[2018-04-24 16:29:35.141] [I] About to restore pasters...
[2018-04-24 16:29:35.147] [I] Group 0 [0WQVY1]: "默认"
[2018-04-24 16:29:35.147] [I] Record version: 162
[2018-04-24 16:29:35.147] [I] To restore: 0
[2018-04-24 16:29:35.147] [I] Pasters touched
[2018-04-24 16:29:35.147] [I] All pasters activated: true
[2018-04-24 16:29:35.299] [I] Unref images: 0 (0 removed)
[2018-04-24 16:29:35.302] [I] Unref dirs: 0 (0 removed)
[2018-04-24 16:29:35.314] [I] Empty history info files: 0 (0 removed)
[2018-04-24 16:29:35.314] [I] Pasters restored
[2018-04-24 16:29:35.314] [I] Launch time: 1555 ms
[2018-04-24 16:29:35.774] [I] Load default ssl configuration: 990 ms
[2018-04-24 16:29:35.805] [I] Snip request: 0 (dest: 0)
[2018-04-24 16:29:35.805] [I] Snipper: preparing...
[2018-04-24 16:29:35.853] [I] Screens: 1
[2018-04-24 16:29:35.853] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-04-24 16:29:35.853] [I] Desktop: QRect(0, 0, 1360 x 768)
[2018-04-24 16:29:35.853] [I] Background size: QSize(1360, 768)
[2018-04-24 16:29:35.858] [I] Snipper: preparation done (0)
[2018-04-24 16:29:35.858] [I] Snipper: about to appear...
[2018-04-24 16:29:35.858] [I] Snipper: prepare to show...
[2018-04-24 16:29:35.865] [I] Snipper: shown
[2018-04-24 16:29:35.866] [I] Snipper: focus in
[2018-04-24 16:29:35.867] [I] Snipper: ready
[2018-04-24 16:29:40.075] [I] Screenshot destination: pin
[2018-04-24 16:29:40.075] [I] Paste image: QPoint(381, 90)
[2018-04-24 16:29:40.095] [I] Screenshot successfully saved: pin
[2018-04-24 16:29:40.095] [I] Snipper: about to quit...
[2018-04-24 16:29:40.118] [I] Snipper: focus out
[2018-04-24 16:29:40.119] [I] Snipper: hidden
[2018-04-24 16:29:40.126] [I] Snipper: quit
[2018-04-24 16:29:40.214] [I] Snipper: scene saved
[2018-04-24 16:30:47.325] [W] Feed error: 下载更新源失败。网络错误: Operation canceled
[2018-04-24 16:30:48.429] [I] Silent feed checking finished
[2018-04-24 16:30:48.429] [I] No available update
[2018-04-24 16:44:21.088] [I] Snip request: 0 (dest: 0)
[2018-04-24 16:44:21.088] [I] Snipper: preparing...
[2018-04-24 16:44:21.168] [I] Screens: 1
[2018-04-24 16:44:21.168] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-04-24 16:44:21.168] [I] Desktop: QRect(0, 0, 1360 x 768)
[2018-04-24 16:44:21.168] [I] Background size: QSize(1360, 768)
[2018-04-24 16:44:21.172] [I] Snipp[2018-04-26 01:10:22.536] [I] ***************************************************************
[2018-04-26 01:10:22.536] [I] Snipaste 1.16.2 x64 (Qt 5.9.0)
[2018-04-26 01:10:22.536] [I] OS: Windows 10 (10.0) [10.0.14393]
[2018-04-26 01:10:22.536] [I] Cores: 4
[2018-04-26 01:10:22.536] [I] Elevated: false
[2018-04-26 01:10:22.536] [I] Log level: 2
[2018-04-26 01:10:22.536] [I] Application dir: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64
[2018-04-26 01:10:22.536] [I] Config: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/config.ini
[2018-04-26 01:10:22.537] [I] Library paths: (C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64)
[2018-04-26 01:10:22.537] [I] Screen scale: 1
[2018-04-26 01:10:22.537] [I] Retina factor: 1
[2018-04-26 01:10:22.537] [I] Screens: 1
[2018-04-26 01:10:22.537] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-04-26 01:10:22.537] [I] About to import settings from: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/config.ini
[2018-04-26 01:10:22.565] [I] Settings imported
[2018-04-26 01:10:22.567] [I] Breakpad initialized
[2018-04-26 01:10:22.579] [I] Process priority: 1
[2018-04-26 01:10:22.579] [I] Initializing Snipaste...
[2018-04-26 01:10:23.147] [I] Prefetch...
[2018-04-26 01:10:23.150] [I] About to apply settings...
[2018-04-26 01:10:23.237] [I] Image writer plugins loaded: 94 ms
[2018-04-26 01:10:23.283] [I] Image reader plugins loaded: 46 ms
[2018-04-26 01:10:23.321] [I] Settings applied
[2018-04-26 01:10:23.366] [I] Log level set to: 2
[2018-04-26 01:10:23.548] [I] History dir: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/history
[2018-04-26 01:10:23.558] [I] Header version: 162
[2018-04-26 01:10:23.563] [I] About to restore pasters...
[2018-04-26 01:10:23.571] [I] Group 0 [0WQVY1]: "默认"
[2018-04-26 01:10:23.571] [I] Record version: 162
[2018-04-26 01:10:23.571] [I] To restore: 0
[2018-04-26 01:10:23.571] [I] Pasters touched
[2018-04-26 01:10:23.571] [I] All pasters activated: true
[2018-04-26 01:10:23.715] [I] Unref images: 0 (0 removed)
[2018-04-26 01:10:23.719] [I] Unref dirs: 0 (0 removed)
[2018-04-26 01:10:23.730] [I] Empty history info files: 0 (0 removed)
[2018-04-26 01:10:23.730] [I] Pasters restored
[2018-04-26 01:10:23.730] [I] Launch time: 1188 ms
[2018-04-26 01:10:23.847] [I] Snip request: 0 (dest: 0)
[2018-04-26 01:10:23.847] [I] Snipper: preparing...
[2018-04-26 01:10:23.892] [I] Screens: 1
[2018-04-26 01:10:23.892] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-04-26 01:10:23.892] [I] Desktop: QRect(0, 0, 1360 x 768)
[2018-04-26 01:10:23.892] [I] Background size: QSize(1360, 768)
[2018-04-26 01:10:23.899] [I] Snipper: preparation done (0)
[2018-04-26 01:10:23.899] [I] Snipper: about to appear...
[2018-04-26 01:10:23.899] [I] Snipper: prepare to show...
[2018-04-26 01:10:24.095] [I] Snipper: shown
[2018-04-26 01:10:24.096] [I] Snipper: focus in
[2018-04-26 01:10:24.097] [I] Snipper: ready
[2018-04-26 01:10:24.097] [I] Load default ssl configuration: 960 ms
[2018-04-26 01:10:27.966] [I] Snipper: focus out
[2018-04-26 01:10:29.626] [I] Snipper: focus in
[2018-04-26 01:10:31.840] [I] Snipper: focus out
[2018-04-26 01:10:33.665] [I] Snipper: focus in
[2018-04-26 01:10:33.665] [I] Screenshot destination: none
[2018-04-26 01:10:33.665] [I] Snipper: about to quit...
[2018-04-26 01:10:33.669] [I] Snipper: focus out
[2018-04-26 01:10:33.673] [I] Snipper: hidden
[2018-04-26 01:10:33.675] [I] Snipper: quit
[2018-04-26 01:10:37.588] [I] Quit from tray menu
[2018-04-26 01:10:37.609] [I] Snipaste: normal exit
[2018-04-26 01:10:37.609] [I] Snipper: destructed
[2018-04-26 01:10:37.639] [I] WinEnumer destructed
[2018-04-26 01:10:37.643] [I] Exit: 0


[2018-05-18 15:17:00.171] [I] ***************************************************************
[2018-05-18 15:17:00.171] [I] Snipaste 1.16.2 x64 (Qt 5.9.0)
[2018-05-18 15:17:00.171] [I] OS: Windows 10 (10.0) [10.0.14393]
[2018-05-18 15:17:00.171] [I] Cores: 4
[2018-05-18 15:17:00.171] [I] Elevated: false
[2018-05-18 15:17:00.171] [I] Log level: 2
[2018-05-18 15:17:00.171] [I] Application dir: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64
[2018-05-18 15:17:00.171] [I] Config: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/config.ini
[2018-05-18 15:17:00.171] [I] Library paths: (C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64)
[2018-05-18 15:17:00.171] [I] Screen scale: 1
[2018-05-18 15:17:00.171] [I] Retina factor: 1
[2018-05-18 15:17:00.172] [I] Screens: 1
[2018-05-18 15:17:00.172] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-05-18 15:17:00.172] [I] About to import settings from: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/config.ini
[2018-05-18 15:17:00.211] [I] Settings imported
[2018-05-18 15:17:00.215] [I] Breakpad initialized
[2018-05-18 15:17:00.228] [I] Process priority: 1
[2018-05-18 15:17:00.228] [I] Initializing Snipaste...
[2018-05-18 15:17:01.413] [I] Prefetch...
[2018-05-18 15:17:01.417] [I] About to apply settings...
[2018-05-18 15:17:01.423] [I] Image writer plugins loaded: 11 ms
[2018-05-18 15:17:01.426] [I] Image reader plugins loaded: 3 ms
[2018-05-18 15:17:01.610] [W] QxtGlobalShortcut failed to register: QKeySequence("Ctrl+F1")
[2018-05-18 15:17:01.640] [I] Settings applied
[2018-05-18 15:17:01.726] [I] Log level set to: 2
[2018-05-18 15:17:01.938] [I] History dir: C:/Users/彭林/Documents/工作/Snipaste-1.16.2-x64/history
[2018-05-18 15:17:01.953] [I] Header version: 162
[2018-05-18 15:17:01.958] [I] About to restore pasters...
[2018-05-18 15:17:01.971] [I] Group 0 [0WQVY1]: "默认"
[2018-05-18 15:17:01.971] [I] Record version: 162
[2018-05-18 15:17:01.971] [I] To restore: 0
[2018-05-18 15:17:01.971] [I] Pasters touched
[2018-05-18 15:17:01.971] [I] All pasters activated: true
[2018-05-18 15:17:02.242] [I] Unref images: 0 (0 removed)
[2018-05-18 15:17:02.249] [I] Unref dirs: 0 (0 removed)
[2018-05-18 15:17:02.281] [I] Empty history info files: 0 (0 removed)
[2018-05-18 15:17:02.281] [I] Pasters restored
[2018-05-18 15:17:02.281] [I] Launch time: 2126 ms
[2018-05-18 15:17:02.528] [I] Load default ssl configuration: 1115 ms
[2018-05-18 15:17:23.416] [I] Snip request: 0 (dest: 0)
[2018-05-18 15:17:23.416] [I] Snipper: preparing...
[2018-05-18 15:17:23.460] [I] Screens: 1
[2018-05-18 15:17:23.460] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-05-18 15:17:23.460] [I] Desktop: QRect(0, 0, 1360 x 768)
[2018-05-18 15:17:23.460] [I] Background size: QSize(1360, 768)
[2018-05-18 15:17:23.468] [I] Snipper: preparation done (0)
[2018-05-18 15:17:23.469] [I] Snipper: about to appear...
[2018-05-18 15:17:23.469] [I] Snipper: prepare to show...
[2018-05-18 15:17:23.476] [I] Snipper: shown
[2018-05-18 15:17:23.478] [I] Snipper: focus in
[2018-05-18 15:17:23.479] [I] Snipper: ready
[2018-05-18 15:17:25.424] [I] Screenshot destination: none
[2018-05-18 15:17:25.424] [I] Snipper: about to quit...
[2018-05-18 15:17:25.426] [I] Snipper: focus out
[2018-05-18 15:17:25.428] [I] Snipper: hidden
[2018-05-18 15:17:25.429] [I] Snipper: quit
[2018-05-18 15:17:29.590] [I] Snip request: 0 (dest: 0)
[2018-05-18 15:17:29.590] [I] Snipper: preparing...
[2018-05-18 15:17:29.645] [I] Screens: 1
[2018-05-18 15:17:29.645] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-05-18 15:17:29.645] [I] Desktop: QRect(0, 0, 1360 x 768)
[2018-05-18 15:17:29.645] [I] Background size: QSize(1360, 768)
[2018-05-18 15:17:29.648] [I] Snipper: preparation done (0)
[2018-05-18 15:17:29.648] [I] Snipper: about to appear...
[2018-05-18 15:17:29.648] [I] Snipper: prepare to show...
[2018-05-18 15:17:29.651] [I] Snipper: shown
[2018-05-18 15:17:29.659] [I] Snipper: focus in
[2018-05-18 15:17:29.663] [I] Snipper: ready
[2018-05-18 15:17:30.708] [I] Screenshot destination: none
[2018-05-18 15:17:30.708] [I] Snipper: about to quit...
[2018-05-18 15:17:30.716] [I] Snipper: focus out
[2018-05-18 15:17:30.722] [I] Snipper: hidden
[2018-05-18 15:17:30.724] [I] Snipper: quit
[2018-05-18 15:17:35.726] [I] Snip request: 0 (dest: 0)
[2018-05-18 15:17:35.726] [I] Snipper: preparing...
[2018-05-18 15:17:35.776] [I] Screens: 1
[2018-05-18 15:17:35.776] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-05-18 15:17:35.776] [I] Desktop: QRect(0, 0, 1360 x 768)
[2018-05-18 15:17:35.776] [I] Background size: QSize(1360, 768)
[2018-05-18 15:17:35.778] [I] Snipper: preparation done (0)
[2018-05-18 15:17:35.778] [I] Snipper: about to appear...
[2018-05-18 15:17:35.778] [I] Snipper: prepare to show...
[2018-05-18 15:17:35.780] [I] Snipper: shown
[2018-05-18 15:17:35.789] [I] Snipper: focus in
[2018-05-18 15:17:35.797] [I] Snipper: ready
[2018-05-18 15:17:43.638] [I] Screenshot destination: pin
[2018-05-18 15:17:43.639] [I] Paste image: QPoint(439, 268)
[2018-05-18 15:17:43.670] [I] Screenshot successfully saved: pin
[2018-05-18 15:17:43.670] [I] Snipper: about to quit...
[2018-05-18 15:17:43.711] [I] Snipper: focus out
[2018-05-18 15:17:43.713] [I] Snipper: hidden
[2018-05-18 15:17:43.716] [I] Snipper: quit
[2018-05-18 15:17:43.840] [I] Snipper: scene saved
[2018-05-18 15:18:03.161] [I] Silent feed checking finished
[2018-05-18 15:18:03.161] [I] No available update
[2018-05-18 16:13:39.973] [I] Snip request: 0 (dest: 0)
[2018-05-18 16:13:39.973] [I] Snipper: preparing...
[2018-05-18 16:13:40.017] [I] Screens: 1
[2018-05-18 16:13:40.017] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-05-18 16:13:40.017] [I] Desktop: QRect(0, 0, 1360 x 768)
[2018-05-18 16:13:40.017] [I] Background size: QSize(1360, 768)
[2018-05-18 16:13:40.047] [I] Snipper: preparation done (0)
[2018-05-18 16:13:40.047] [I] Snipper: about to appear...
[2018-05-18 16:13:40.048] [I] Snipper: prepare to show...
[2018-05-18 16:13:40.093] [I] Snipper: shown
[2018-05-18 16:13:40.103] [I] Snipper: focus in
[2018-05-18 16:13:40.109] [I] Snipper: ready
[2018-05-18 16:13:45.730] [I] Screenshot destination: pin
[2018-05-18 16:13:45.730] [I] Paste image: QPoint(534, 95)
[2018-05-18 16:13:45.758] [I] Screenshot successfully saved: pin
[2018-05-18 16:13:45.758] [I] Snipper: about to quit...
[2018-05-18 16:13:45.801] [I] Snipper: focus out
[2018-05-18 16:13:45.803] [I] Snipper: hidden
[2018-05-18 16:13:45.804] [I] Snipper: quit
[2018-05-18 16:13:45.947] [I] Snipper: scene saved
[2018-05-18 16:29:49.732] [I] Snip request: 0 (dest: 0)
[2018-05-18 16:29:49.732] [I] Snipper: preparing...
[2018-05-18 16:29:49.781] [I] Screens: 1
[2018-05-18 16:29:49.781] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-05-18 16:29:49.781] [I] Desktop: QRect(0, 0, 1360 x 768)
[2018-05-18 16:29:49.781] [I] Background size: QSize(1360, 768)
[2018-05-18 16:29:49.806] [I] Snipper: preparation done (0)
[2018-05-18 16:29:49.807] [I] Snipper: about to appear...
[2018-05-18 16:29:49.807] [I] Snipper: prepare to show...
[2018-05-18 16:29:49.811] [I] Snipper: shown
[2018-05-18 16:29:49.840] [I] Snipper: focus in
[2018-05-18 16:29:49.846] [I] Snipper: ready
[2018-05-18 16:29:54.193] [I] Screenshot destination: pin
[2018-05-18 16:29:54.193] [I] Paste image: QPoint(675, 526)
[2018-05-18 16:29:54.215] [I] Screenshot successfully saved: pin
[2018-05-18 16:29:54.215] [I] Snipper: about to quit...
[2018-05-18 16:29:54.240] [I] Snipper: focus out
[2018-05-18 16:29:54.241] [I] Snipper: hidden
[2018-05-18 16:29:54.242] [I] Snipper: quit
[2018-05-18 16:29:54.350] [I] Snipper: scene saved
[2018-05-18 16:53:41.229] [I] Snip request: 0 (dest: 0)
[2018-05-18 16:53:41.229] [I] Snipper: preparing...
[2018-05-18 16:53:41.269] [I] Screens: 1
[2018-05-18 16:53:41.269] [I]     QRect(0, 0, 1360 x 768), DPI = 96 , DPR = 1
[2018-05-18 16:53:41.269] [I] Desktop: QRect(0, 0, 1360 x 768)
[2018-05-18 16:53:41.269] [I] Background size: QSize(1360, 768)
[2018-05-18 16:53:41.319] 